<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lite @ Nite - Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon-precomposed" href="images/favicon_iphone.png">
        <link rel="shortcut icon" href="images/favicon.ico">

        <link rel="stylesheet" href="css/main.css">
        <!--[if lte IE 8]><link rel="stylesheet" href="css/ie.css" /><![endif]-->
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/843f1698-1fd3-41ff-9e19-99d899d517f5.css"/>
        <script src="scripts/modernizr.min.js"></script>
    </head>

    <body>

        <header class="fullwidth header">
            <div class="container">
                <a href="/" class="logo"><img src="images/logo.svg" alt="Lite @ Nite"></a>

                <div class="header-links">
                    <nav class="nav nav-primary">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="news.html">News</a>
                        <a href="events.html">Events</a>
                        <a href="gallery.html">Photo Gallery</a>
                    </nav>

                    <a href="#" class="btn icon-right btn-lg">Donate Now</a>

                    <div class="btn menu-button"><i class="icon-list-spaced"></i></div>                    
                </div>
            </div>

            <nav>
              <ul data-breakpoint="768" class="nav-mobile flexnav">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a>
                  <ul>
                    <li><a href="about.html#vision" class="scroll-link">Our Vision</a></li>
                    <li><a href="about.html#story" class="scroll-link">Story so far</a></li>
                    <li><a href="about.html#partners" class="scroll-link">Our Partners</a></li>
                  </ul>
                  <span class="touch-button"><i class="icon-plus"></i></span>
                </li>
                <li><a href="news.html">News</a>
                  <ul>
                    <li><a href="news.html#news" class="scroll-link">In the news</a></li>
                    <li><a href="news.html#subscribe" class="scroll-link">Subscribe</a></li>
                    <li><a href="news.html#contact" class="scroll-link">Contact</a></li>
                  </ul>
                  <span class="touch-button"><i class="icon-plus"></i></span>
                </li>
                <li><a href="events.html">Events</a>
                  <ul>
                    <li><a href="events.html">Kid triathlon</a></li>
                    <li><a href="events.html">Employee team relay</a></li>
                    <li><a href="events.html">Lorem Ipsum</a></li>
                  </ul>
                  <span class="touch-button"><i class="icon-plus"></i></span>
                </li>
                <li><a href="gallery.html">Photo Gallery</a></li>
            </ul>
            </nav>

            <div class="nav-secondary-fullwidth">
                <nav class="nav nav-inline nav-secondary container">
                    <a href="events.html">Kid triathlon</a>
                    <a href="events.html">Employee team relay</a>
                    <a href="events.html">Lorem Ipsum</a>
                </nav>
            </div>
        </header> 


        <section class="fullwidth fullwidth-bg header-img">  
            <div class="header-text">
                <div class="container">
                    <h1>Get in touch</h1>
                </div>
            </div>
            <img src="images/placeholders/header-home-lg.jpg" alt="Alt text" />
        </section>

        <section class="fullwidth">  
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 popup get-in-touch" id="contact-popup">


                <div class="contourPage">

                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 text-center">
                            <h2>Get In Touch</h2>

                            <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt vel eros quis consequat. Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo, et ullamcorper quam. Quisque fermentum leo vel felis</p>
                        </div>
                    </div>

                            <fieldset class="contourFieldSet">
                                
                                    <div class="contourField firstname textfield mandatory">
                                        <label class="fieldLabel" for="2e40be24-68b9-4949-bc55-b32c8547b787">First Name* </label>
                                        <div>
                                            <input type="text" data-regex="^[a-zA-Z,.\s\-@']*$" data-val-regex="Please enter a valid first name" data-val-required="Please enter a first name" data-val="true" maxlength="500" value="" class="text" id="2e40be24-68b9-4949-bc55-b32c8547b787" name="2e40be24-68b9-4949-bc55-b32c8547b787">
                                            




                                            <span data-valmsg-replace="true" data-valmsg-for="2e40be24-68b9-4949-bc55-b32c8547b787" class="field-validation-valid"></span>
                                        </div>
                                    </div>
                                    <div class="contourField surname textfield mandatory alternating">
                                        <label class="fieldLabel" for="6c8451b9-2697-4f8c-b2e9-8ed34c3f8246">Surname* </label>
                                        <div>
                                            <input type="text" data-regex="^[a-zA-Z,.\s\-@']*$" data-val-regex="Please enter a valid surname" data-val-required="Please enter a surname" data-val="true" maxlength="500" value="" class="text" id="6c8451b9-2697-4f8c-b2e9-8ed34c3f8246" name="6c8451b9-2697-4f8c-b2e9-8ed34c3f8246">
                                            




                                            <span data-valmsg-replace="true" data-valmsg-for="6c8451b9-2697-4f8c-b2e9-8ed34c3f8246" class="field-validation-valid"></span>
                                        </div>
                                    </div>

                                    <div class="contourField email textfield mandatory">
                                        <label class="fieldLabel" for="6eb45235-78fe-4d35-ae05-fba2f34c2a7f">Email* </label>
                                        <div>
                                            <input type="text" data-regex="^([0-9a-zA-Z&quot;]([&quot;-.+\w]*[0-9a-zA-Z&quot;])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.?)+[a-zA-Z]{1,9})$" data-val-regex="Please enter a valid email address" data-val-required="Please enter an email address" data-val="true" maxlength="500" value="" class="text" id="6eb45235-78fe-4d35-ae05-fba2f34c2a7f" name="6eb45235-78fe-4d35-ae05-fba2f34c2a7f">
                                            




                                            <span data-valmsg-replace="true" data-valmsg-for="6eb45235-78fe-4d35-ae05-fba2f34c2a7f" class="field-validation-valid"></span>
                                        </div>
                                    </div>

                                    <div class="contourField phone textfield mandatory alternating">
                                    <label class="fieldLabel" for="6b1124d7-40c0-4522-a912-193266e096a7">Phone* </label>
                                    <div>
                                        <input type="text" data-regex="^(0(\d|\s){8,12}$)|(\+(\d|\s){8,12}$)" data-val-regex="Please enter a valid phone number" data-val-required="Please enter a phone number" data-val="true" maxlength="500" value="" class="text" id="6b1124d7-40c0-4522-a912-193266e096a7" name="6b1124d7-40c0-4522-a912-193266e096a7">
                                        




                                        <span data-valmsg-replace="true" data-valmsg-for="6b1124d7-40c0-4522-a912-193266e096a7" class="field-validation-valid"></span></div>
                                    </div>
                                
                                
                                    <div class="contourField enquiry textarea mandatory">
                                        <label class="fieldLabel" for="28ae9982-ac6c-481c-afa9-5ecb682c5b81">Enquiry* </label>
                                        <div>
                                            <textarea data-regex="^[a-zA-Z0-9,.\s-@'/&quot;/!£%&amp;()\+=\$?:;#]*$" data-val-regex="Enquiry message contains invalid characters, please remove and try again" data-val-required="Please enter an enquiry message" data-val="true" cols="20" rows="2" id="28ae9982-ac6c-481c-afa9-5ecb682c5b81" name="28ae9982-ac6c-481c-afa9-5ecb682c5b81"></textarea>
                                            

                                            <span data-valmsg-replace="true" data-valmsg-for="28ae9982-ac6c-481c-afa9-5ecb682c5b81" class="field-validation-valid"></span>
                                        </div>
                                    </div>
                                    <div class="contourNavigation">
                                        <input type="submit" class="btn send" value="Send">
                                    </div>
                                

                            </fieldset>

                    <div style="display:none">
                        <input type="text" id="HoneyPot">
                    </div>
                </div>
            

                    </div>
                </div>
            </div>
        </section>





<!-- Footer -->   
        <footer class="fullwidth footer">
            <div class="container">
                <a href="/" class="logo"><img src="images/logo-white.svg"></a>

                <nav class="nav nav-social">
                    <a href="#" class="facebook"><i class="icon-facebook"></i></a>
                    <a href="#" class="instagram"><i class="icon-instagram"></i></a>
                    <a href="#" class="twitter"><i class="icon-twitter-bird"></i></a>
                    <a href="#" class="youtube"><i class="icon-youtube"></i></a>
                </nav>

                <div class="footer_text">
                    Copyright © 2014 GLH Hotels Limited. All rights reserved. 
                    <nav class="nav nav-inline nav-footer">
                        <a href="#">Terms &amp; Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Accessibility</a> 
                        <a href="#">Cookie Policy</a>
                    </nav>
                </div>
            </div>
        </footer>


        <script>window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script>')</script>

        <!-- build:js scripts/lib.min.js -->
        <!-- <script src="scripts/ssm.min.js"></script>

        <script src="scripts/jquery.cycle2.min.js"></script>
        <script src="scripts/jquery.cycle2.swipe.min.js"></script>
        <script src="scripts/jquery.cycle2.carousel.min.js"></script>

        <script src="scripts/jquery.flexnav-nigel.js"></script>
        <script src="scripts/jquery.smooth-scroll.min.js"></script>

        <script src="scripts/tab.js"></script>
        <script src="scripts/dropdown.js"></script>
        <script src="scripts/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="scripts/jquery.tinysort.min.js"></script>

        <script src="scripts/jquery.colorbox-min.js"></script>
        <script src="scripts/ssm-colorbox.min.js"></script>

        <script src="scripts/respond.min.js"></script> -->
        <!-- endbuild -->
        <script src="scripts/lib.min.js"></script>        
        <script src="scripts/main.js"></script>

    </body>
</html>