<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lite @ Nite - Gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon-precomposed" href="images/favicon_iphone.png">
        <link rel="shortcut icon" href="images/favicon.ico">

        <link rel="stylesheet" href="css/main.css">
        <!--[if lte IE 8]><link rel="stylesheet" href="css/ie.css" /><![endif]-->
        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/843f1698-1fd3-41ff-9e19-99d899d517f5.css"/>
        <script src="scripts/modernizr.min.js"></script>
    </head>

    <body>

        <header class="fullwidth header">
            <div class="container">
                <a href="/" class="logo"><img src="images/logo.svg" alt="Lite @ Nite"></a>

                <div class="header-links">
                    <nav class="nav nav-primary">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="news.html">News</a>
                        <a href="events.html">Events</a>
                        <a href="gallery.html" class="active">Photo Gallery</a>
                    </nav>

                    <a href="#" class="btn icon-right btn-lg">Donate Now</a>

                    <div class="btn menu-button"><i class="icon-list-spaced"></i></div>                    
                </div>
            </div>

            <nav>
              <ul data-breakpoint="768" class="nav-mobile flexnav">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a>
                  <ul>
                    <li><a href="about.html#vision" class="scroll-link">Our Vision</a></li>
                    <li><a href="about.html#story" class="scroll-link">Story so far</a></li>
                    <li><a href="about.html#partners" class="scroll-link">Our Partners</a></li>
                  </ul>
                  <span class="touch-button"><i class="icon-plus"></i></span>
                </li>
                <li><a href="news.html">News</a>
                  <ul>
                    <li><a href="news.html#news" class="scroll-link">In the news</a></li>
                    <li><a href="news.html#subscribe" class="scroll-link">Subscribe</a></li>
                    <li><a href="news.html#contact" class="scroll-link">Contact</a></li>
                  </ul>
                  <span class="touch-button"><i class="icon-plus"></i></span>
                </li>
                <li><a href="events.html">Events</a>
                  <ul>
                    <li><a href="events.html">Kid triathlon</a></li>
                    <li><a href="events.html">Employee team relay</a></li>
                    <li><a href="events.html">Lorem Ipsum</a></li>
                  </ul>
                  <span class="touch-button"><i class="icon-plus"></i></span>
                </li>
                <li><a href="gallery.html">Photo Gallery</a></li>
            </ul>
            </nav>
        </header> 



<!------ Gallery ------>   
        <section class="fullwidth gallery header-block-sm">

            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-md-4 col-md-offset-1 col-np"><h1 class="gallery-title">Galleries</h1></div>

                    <div class="col-xs-6 col-md-3 col-np gallery-filters" data-filter="event">
                        <div class="dropdown">
                            <button class="btn icon-down-dir btn-grey dropdown-title" data-toggle="dropdown">Event Type</button>

                            <ul class="dropdown-menu">
                                <li><a data-filter-value="all">All</a></li>
                                <li><a data-filter-value="event-1">Event 1</a></li>
                                <li><a data-filter-value="event-2">Event 2</a></li>
                            </ul>

                        </div>

                        <div class="dropdown-title dropdown-selected" data-filter="event" data-filter-selected-value="all">All</div>
                    </div>

                    <div class="col-xs-6 col-md-3 col-np gallery-filters" data-filter="year">
                        <div class="dropdown">
                            <button class="btn icon-down-dir btn-grey dropdown-title" data-toggle="dropdown">Year</button>

                            <ul class="dropdown-menu">
                                <li><a data-filter-value="all">All</a></li>
                                <li><a data-filter-value="year-1">Year 1</a></li>
                                <li><a data-filter-value="year-2">Year 2</a></li>
                            </ul>
                        </div>

                        <div class="dropdown-title dropdown-selected" data-filter="year" data-filter-selected-value="all">All</div>
                    </div>

                </div>
            </div>

            <div id="GalleryResultsUpdatePanel">
                <div class="cycle-slideshow cycle-gallery h5" data-cycle-fx="scrollHorz" data-cycle-timeout="0" data-cycle-slides="> .item" data-cycle-prev=".gallery-controls .prev" data-cycle-next=".gallery-controls .next" data-cycle-swipe="true">

                    <div class="item item-first">
                        <div class="overlay-text">
                            <div class="container">
                                <div class="row">

                                    <div class="col-sm-2">18 May, 2014</div>
                                    <div class="col-sm-10">Image caption - Leeds to Nottingham cycle</div>

                                </div>
                            </div>
                        </div>

                        <img src="http://malsup.github.io/images/p1.jpg">
                    </div>

                    <div class="item"><img src="http://malsup.github.io/images/p2.jpg"></div>
                    <div class="item"><img src="http://malsup.github.io/images/p3.jpg"></div>
                    <div class="item"><img src="http://malsup.github.io/images/p4.jpg"></div>
                    <div class="item"><img src="http://malsup.github.io/images/p1.jpg"></div>
                    <div class="item"><img src="http://malsup.github.io/images/p2.jpg"></div>
                    <div class="item"><img src="http://malsup.github.io/images/p3.jpg"></div>
                    <div class="item"><img src="http://malsup.github.io/images/p4.jpg"></div>
                    <div class="item"><img src="http://malsup.github.io/images/p1.jpg"></div>
                    <div class="item"><img src="http://malsup.github.io/images/p2.jpg"></div>
                    <div class="item"><img src="http://malsup.github.io/images/p3.jpg"></div>
                    <div class="item"><img src="http://malsup.github.io/images/p4.jpg"></div>
                </div>

                <div class="container">
                    <div class="row cycle-controls gallery-controls">

                        <div class="col-xs-6 col-sm-2">
                            <a href="#" class="prev"><i class="icon-left-lg"></i></a>
                        </div>

                        <div class="col-sm-8">
                            
                            <div class="cycle-slideshow cycle-carousel" data-cycle-fx="carousel" data-cycle-timeout="0" data-cycle-carousel-visible="8" data-cycle-carousel-fluid="true" data-allow-wrap="false">
                                <img src="http://malsup.github.io/images/beach1.jpg">
                                <img src="http://malsup.github.io/images/beach2.jpg">
                                <img src="http://malsup.github.io/images/beach3.jpg">
                                <img src="http://malsup.github.io/images/beach4.jpg">
                                <img src="http://malsup.github.io/images/beach5.jpg">
                                <img src="http://malsup.github.io/images/beach6.jpg">
                                <img src="http://malsup.github.io/images/beach7.jpg">
                                <img src="http://malsup.github.io/images/beach8.jpg">
                                <img src="http://malsup.github.io/images/beach9.jpg">
                                <img src="http://malsup.github.io/images/beach1.jpg">
                                <img src="http://malsup.github.io/images/beach2.jpg">
                                <img src="http://malsup.github.io/images/beach3.jpg">
                            </div>

                        </div>

                        <div class="col-xs-6 col-sm-2">
                            <a href="#" class="next"><i class="icon-right-lg"></i></a>
                        </div>

                    </div>

                </div>
            </div>

        </section>





<!-- Footer -->   
        <footer class="fullwidth footer">
            <div class="container">
                <a href="/" class="logo"><img src="images/logo-white.svg"></a>

                <nav class="nav nav-social">
                    <a href="#" class="facebook"><i class="icon-facebook"></i></a>
                    <a href="#" class="instagram"><i class="icon-instagram"></i></a>
                    <a href="#" class="twitter"><i class="icon-twitter-bird"></i></a>
                    <a href="#" class="youtube"><i class="icon-youtube"></i></a>
                </nav>

                <div class="footer_text">
                    Copyright © 2014 GLH Hotels Limited. All rights reserved. 
                    <nav class="nav nav-inline nav-footer">
                        <a href="#">Terms &amp; Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Accessibility</a> 
                        <a href="#">Cookie Policy</a>
                    </nav>
                </div>
            </div>
        </footer>


        <script>window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script>')</script>
        <!-- build:js scripts/lib.min.js -->
        <!-- <script src="scripts/ssm.min.js"></script>

        <script src="scripts/jquery.cycle2.min.js"></script>
        <script src="scripts/jquery.cycle2.swipe.min.js"></script>
        <script src="scripts/jquery.cycle2.carousel.min.js"></script>

        <script src="scripts/jquery.flexnav-nigel.js"></script>
        <script src="scripts/jquery.smooth-scroll.min.js"></script>

        <script src="scripts/tab.js"></script>
        <script src="scripts/dropdown.js"></script>
        <script src="scripts/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="scripts/jquery.tinysort.min.js"></script>

        <script src="scripts/jquery.colorbox-min.js"></script>
        <script src="scripts/ssm-colorbox.min.js"></script>

        <script src="scripts/respond.min.js"></script>
        <script src="scripts/jquery.placeholder.min.js"></script> -->
        <!-- endbuild -->
        <script src="scripts/lib.min.js"></script>
        <script src="scripts/main.js"></script>

    </body>
</html>