<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon-precomposed" href="images/favicon_iphone.png">
        <link rel="shortcut icon" href="images/favicon.ico">

        <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/843f1698-1fd3-41ff-9e19-99d899d517f5.css"/>
        <link rel="stylesheet" href="css/main.css">

        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

        <script src="bower_components/modernizr/modernizr.js"></script>
    </head>

    <body>

        <header class="fullwidth header">
            <div class="container">
                <a href="/" class="logo"><img src="images/logo.svg"></a>

                <div class="header-links">
                    <nav class="nav nav-primary">
                        <a href="index.html" class="active">Home</a>
                        <a href="about.html">About</a>
                        <a href="news.html">News</a>
                        <a href="events.html">Events</a>
                        <a href="gallery.html">Photo Gallery</a>
                    </nav>

                    <a href="#" class="btn icon-right btn-lg">Donate Now</a>
                </div>

            </div>
            
        </header> 


        <section class="fullwidth header-img header-home">
            <div class="cycle-slideshow" data-cycle-fx="fade" data-cycle-timeout="6000" data-cycle-slides="> .item">
                <div class="item">
                    <div class="header-text">
                        <h1>Get Involved</h1>
                        <h2>Secondary Lorem Ipsum</h2>
                    </div>

                    <img src="images/placeholders/header-home-lg.jpg" alt="Alt text" />
                </div>
            </div>
        </section>

        <section data-widget="eventsCarousel" class="events-carousel">
            <div class="container">
                <div class="row">

                    <div class="col-sm-8 col-sm-offset-2">
                        <h2>The Story So Far</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt vel eros quis consequat. Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo, et ullamcorper quam. Quisque fermentum leo vel felis porttitor dictum. Phasellus sit amet orci in magna rhoncus accu msan sit amet laoreet mi. Lorem ipsum dolor sit amet, consectetur adipi scing elit.</p>
                    </div>
                                      
                    <div class="container-text">
                        <ul class="events">
                            <li class="event active">
                                <a href="#">
                                    <i class="icon-carouselmarker"></i>
                                    <!-- <div class="carousel-icon"></div> -->
                                    <div class="row-gutter-none">
                                        
                                        <img src="http://lorempixel.com/270/160/people/2" alt="" class="hidden-xs fullwidth">
                                        <img src="http://lorempixel.com/270/160/people/2" alt="" class="visible-xs fullwidth">
                                   
                                        <div class="event-content">
                                            <span class="btn btn-red text-sm">January 2014</span>
                                            <h3 class="h4">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</h3>
                                            <p>Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo, et ullamcorper quam. Quisque fermentum leo vel felis porttitor dictum. Phasellus sit amet orci in magna rhoncus accumsan sit.</p>
                                        </div>
                                            
                                    </div>
                                </a>
                            </li>
                            <li class="event">
                                <a href="#">
                                    <i class="icon-carouselmarker"></i>
                                    <div class="row-gutter-none">
                                        
                                            <img src="http://lorempixel.com/270/160/city/1" alt="" class="hidden-xs fullwidth">
                                            <img src="http://lorempixel.com/270/160/city/1" alt="" class="visible-xs fullwidth">
                                        
                                            <div class="event-content">
                                            <span class="btn btn-red text-sm">March 2014</span>
                                            <h3 class="h4">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</h3>
                                            <p>Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo, et ullamcorper quam. Quisque fermentum leo vel felis porttitor dictum. Phasellus sit amet orci in magna rhoncus accumsan sit.</p>
                                        </div>
                                     
                                    </div>
                                </a>
                            </li>
                            <li class="event">
                                <a href="#">
                                    <i class="icon-carouselmarker"></i>
                                    <div class="row-gutter-none">
                                        
                                            <img src="http://lorempixel.com/270/160/city/2" alt="" class="hidden-xs fullwidth">
                                            <img src="http://lorempixel.com/270/160/city/2" alt="" class="visible-xs fullwidth">
                                        
                                            <div class="event-content">
                                            <span class="btn btn-red text-sm">April 2014</span>
                                            <h3 class="h4">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</h3>
                                            <p>Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo, et ullamcorper quam. Quisque fermentum leo vel felis porttitor dictum. Phasellus sit amet orci in magna rhoncus accumsan sit.</p>
                                        </div>
                                      
                                    </div>
                                </a>
                            </li>
                            <li class="event">
                                <a href="#">
                                    <i class="icon-carouselmarker"></i>
                                    <div class="row-gutter-none">
                                       
                                            <img src="http://lorempixel.com/270/160/people/6" alt="" class="hidden-xs fullwidth">
                                            <img src="http://lorempixel.com/270/160/people/6" alt="" class="visible-xs fullwidth">
                                        
                                            <div class="event-content">
                                                <span class="btn btn-red text-sm">JANUARY 2014</span>
                                                <h3 class="h4">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</h3>
                                                <p>Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo, et ullamcorper quam. Quisque fermentum leo vel felis porttitor dictum. Phasellus sit amet orci in magna rhoncus accumsan sit.</p>
                                            </div>
                                        
                                    </div>
                                </a>
                            </li>
                            <li class="event">
                                <a href="#">
                                    <i class="icon-carouselmarker"></i>
                                    <div class="row-gutter-none">
                                        
                                            <img src="http://lorempixel.com/270/160/city/2" alt="" class="hidden-xs fullwidth">
                                            <img src="http://lorempixel.com/270/160/city/2" alt="" class="visible-xs fullwidth">
                                        
                                            <div class="event-content">
                                                <span class="btn btn-red text-sm">JANUARY 2014</span>
                                                <h3 class="h4">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</h3>
                                                <p>Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo, et ullamcorper quam. Quisque fermentum leo vel felis porttitor dictum. Phasellus sit amet orci in magna rhoncus accumsan sit.</p>
                                            </div>
                                      
                                    </div>
                                </a>
                            </li>
                            <li class="event">
                                <a href="#">
                                    <i class="icon-carouselmarker"></i>
                                    <div class="row-gutter-none">
                                       
                                            <img src="http://lorempixel.com/270/160/people/6" alt="" class="hidden-xs fullwidth">
                                            <img src="http://lorempixel.com/270/160/people/6" alt="" class="visible-xs fullwidth">
                                        
                                            <div class="event-content">
                                                <span class="btn btn-red text-sm">JANUARY 2014</span>
                                                <h3 class="h4">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</h3>
                                                <p>Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo, et ullamcorper quam. Quisque fermentum leo vel felis porttitor dictum. Phasellus sit amet orci in magna rhoncus accumsan sit.</p>
                                            </div>
                                        
                                    </div>
                                </a>
                            </li>
                        </ul>

                        <div class="carousel-btn-container">
                            <a href="" class="icon-left-lg left prev"></a>
                            <a href="" class="icon-right-lg right next"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="fullwidth bg-grey text-center">   
            <div class="container">
                <div class="col-sm-8 col-sm-offset-2">
                    <h2>Our Partners</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt vel eros quis consequat. Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo, et ullamcorper quam. Quisque fermentum leo vel felis porttitor dictum. Phasellus sit amet orci in magna rhoncus accu msan sit amet laoreet mi. Lorem ipsum dolor sit amet, consectetur adipi scing elit.</p>
                </div>
            </div>
        </section>

        <section class="about-partners-list">
            <div class="container">
                <div class="row">
                    <ul>
                        <li>
                            <div class="col-sm-2">
                                <img src="images/partner-logos/British-Tri.png" alt="" class="img-responsive">
                            </div>
                            
                            <div class="col-sm-10">
                        
                                <h3>British Triathlon Foundation Trust</h3>

                                <p>Egestas mollitia quos metus natus assumenda ullam suscipit ultricies. Voluptas, nihil natoque elementum error ligula exercitationem aliquid tempor mauris penatibus. Suspendisse! Rutrum volutpat adipiscing nascetur cras conubia cupidatat! Pede voluptatibus tristique adipiscing, eleifend vestibulum, dolore, eveniet facilis ipsa, deleniti sit repudiandae temporibus esse hic! Primis phasellus ut vestibulum pellentesque condimentum laboris sed? Molestie torquent, occaecati natoque, quisque nostra sunt, nibh, consequuntur turpis eros aut justo qui recusandae eos, soluta repellat ipsa tortor tempus ultrices dis, unde voluptates venenatis placeat praesent suscipit maxime, lacus eleifend? Iste nisi fermentum! Corporis accusamus dictum! Sapien laboris massa fugit deserunt laboriosam mi consectetur curabitur cum.</p>
                                
                                <div class="expand">
                                    <p>Egestas mollitia quos metus natus assumenda ullam suscipit ultricies. Voluptas, nihil natoque elementum error ligula exercitationem aliquid tempor mauris penatibus. Suspendisse! Rutrum volutpat adipiscing nascetur cras conubia cupidatat! 
                                </div>

                                <a class="h4 toggleContent" href="#" data-more="More about this partner <i class='icon-doubledown'></i>" data-less="Less about this partner <i class='icon-doubleup'></i>">More about this partner <i class="icon-doubledown"></i></a>
                            </div>

                        </li>
                        <li>
                            <div class="col-sm-2">
                                <img src="images/partner-logos/Kidscape.png" alt="" class="img-responsive">
                            </div>
                            
                            <div class="col-sm-10">
                            
                                <h3>Kidscape</h3>

                                <p>Egestas mollitia quos metus natus assumenda ullam suscipit ultricies. Voluptas, nihil natoque elementum error ligula exercitationem aliquid tempor mauris penatibus. Suspendisse! Rutrum volutpat adipiscing nascetur cras conubia cupidatat! Pede voluptatibus tristique adipiscing, eleifend vestibulum, dolore, eveniet facilis ipsa, deleniti sit repudiandae temporibus esse hic! Primis phasellus ut vestibulum pellentesque condimentum laboris sed? Molestie torquent, occaecati natoque, quisque nostra sunt, nibh, consequuntur turpis eros aut justo qui recusandae eos, soluta repellat ipsa tortor tempus ultrices dis, unde voluptates venenatis placeat praesent suscipit maxime, lacus eleifend? Iste nisi fermentum! Corporis accusamus dictum! Sapien laboris massa fugit deserunt laboriosam mi consectetur curabitur cum.</p>
                                
                                <div class="expand">
                                    <p>Egestas mollitia quos metus natus assumenda ullam suscipit ultricies. Voluptas, nihil natoque elementum error ligula exercitationem aliquid tempor mauris penatibus. Suspendisse! Rutrum volutpat adipiscing nascetur cras conubia cupidatat! 
                                </div>

                                <a class="h4 toggleContent" href="#" data-more="More about this partner <i class='icon-doubledown'></i>" data-less="Less about this partner <i class='icon-doubleup'></i>">More about this partner <i class="icon-doubledown"></i></a>
                            </div>

                        </li>
                        <li>

                            <div class="col-sm-2">
                                <img src="images/partner-logos/Barnardos.png" alt="" class="img-responsive">
                            </div>

                            <div class="col-sm-10">
                                <h3>Barnardos</h3>

                                <p>Egestas mollitia quos metus natus assumenda ullam suscipit ultricies. Voluptas, nihil natoque elementum error ligula exercitationem aliquid tempor mauris penatibus. Suspendisse! Rutrum volutpat adipiscing nascetur cras conubia cupidatat! Pede voluptatibus tristique adipiscing, eleifend vestibulum, dolore, eveniet facilis ipsa, deleniti sit repudiandae temporibus esse hic! Primis phasellus ut vestibulum pellentesque condimentum laboris sed? Molestie torquent, occaecati natoque, quisque nostra sunt, nibh, consequuntur turpis eros aut justo qui recusandae eos, soluta repellat ipsa tortor tempus ultrices dis, unde voluptates venenatis placeat praesent suscipit maxime, lacus eleifend? Iste nisi fermentum! Corporis accusamus dictum! Sapien laboris massa fugit deserunt laboriosam mi consectetur curabitur cum.</p>
                                
                                <div class="expand">
                                    <p>Egestas mollitia quos metus natus assumenda ullam suscipit ultricies. Voluptas, nihil natoque elementum error ligula exercitationem aliquid tempor mauris penatibus. Suspendisse! Rutrum volutpat adipiscing nascetur cras conubia cupidatat! 
                                </div>

                                <a class="h4 toggleContent" href="#" data-more="More about this partner <i class='icon-doubledown'></i>" data-less="Less about this partner <i class='icon-doubleup'></i>">More about this partner <i class="icon-doubledown"></i></a>
                            </div>

                        </li>
                        <li>

                            <div class="col-sm-2">
                                <img src="images/partner-logos/KidsCompany.png" alt="" class="img-responsive">
                            </div>

                            <div class="col-sm-10">
                                <h3>Kids Company</h3>

                                <p>Egestas mollitia quos metus natus assumenda ullam suscipit ultricies. Voluptas, nihil natoque elementum error ligula exercitationem aliquid tempor mauris penatibus. Suspendisse! Rutrum volutpat adipiscing nascetur cras conubia cupidatat! Pede voluptatibus tristique adipiscing, eleifend vestibulum, dolore, eveniet facilis ipsa, deleniti sit repudiandae temporibus esse hic! Primis phasellus ut vestibulum pellentesque condimentum laboris sed? Molestie torquent, occaecati natoque, quisque nostra sunt, nibh, consequuntur turpis eros aut justo qui recusandae eos, soluta repellat ipsa tortor tempus ultrices dis, unde voluptates venenatis placeat praesent suscipit maxime, lacus eleifend? Iste nisi fermentum! Corporis accusamus dictum! Sapien laboris massa fugit deserunt laboriosam mi consectetur curabitur cum.</p>
                                
                                <div class="expand">
                                    <p>Egestas mollitia quos metus natus assumenda ullam suscipit ultricies. Voluptas, nihil natoque elementum error ligula exercitationem aliquid tempor mauris penatibus. Suspendisse! Rutrum volutpat adipiscing nascetur cras conubia cupidatat! 
                                </div>

                                <a class="h4 toggleContent" href="#" data-more="More about this partner <i class='icon-doubledown'></i>" data-less="Less about this partner <i class='icon-doubleup'></i>">More about this partner <i class="icon-doubledown"></i></a>
                            </div>

                        </li>
                        <li>

                            <div class="col-sm-2">
                                <img src="images/partner-logos/ChildrensSociety.png" alt="" class="img-responsive">
                            </div>

                            <div class="col-sm-10">
                                <h3>Childrens Society</h3>

                                <p>Egestas mollitia quos metus natus assumenda ullam suscipit ultricies. Voluptas, nihil natoque elementum error ligula exercitationem aliquid tempor mauris penatibus. Suspendisse! Rutrum volutpat adipiscing nascetur cras conubia cupidatat! Pede voluptatibus tristique adipiscing, eleifend vestibulum, dolore, eveniet facilis ipsa, deleniti sit repudiandae temporibus esse hic! Primis phasellus ut vestibulum pellentesque condimentum laboris sed? Molestie torquent, occaecati natoque, quisque nostra sunt, nibh, consequuntur turpis eros aut justo qui recusandae eos, soluta repellat ipsa tortor tempus ultrices dis, unde voluptates venenatis placeat praesent suscipit maxime, lacus eleifend? Iste nisi fermentum! Corporis accusamus dictum! Sapien laboris massa fugit deserunt laboriosam mi consectetur curabitur cum.</p>
                                    
                                <div class="expand">
                                    <p>Egestas mollitia quos metus natus assumenda ullam suscipit ultricies. Voluptas, nihil natoque elementum error ligula exercitationem aliquid tempor mauris penatibus. Suspendisse! Rutrum volutpat adipiscing nascetur cras conubia cupidatat! 
                                </div>

                                <a class="h4 toggleContent" href="#" data-more="More about this partner <i class='icon-doubledown'></i>" data-less="Less about this partner <i class='icon-doubleup'></i>">More about this partner <i class="icon-doubledown"></i></a>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="fullwidth fullwidth-bg header-img thanks">  
            <div class="header-text">
                <div class="container">
                    <h1>Thank you for registering</h1>
                    <a href="#" class="btn icon-left">Back to employee relay</a>
                </div>
            </div>
            <img src="images/placeholders/header-home-lg.jpg" alt="Alt text" />
        </section>

        <section class="fullwidth thanks-ribbon text-center">
            <div class="container">
                <div class="ribbon-home">
                    <div class="ribbon triangle-down">
                        <div class="ribbon-content">
    
                            <h2>Share your Virgin Money page</h2>
    
                        </div>
                    </div>
                </div>
                <h3 class="h1">With your friends</h3>
                <a href="#" class="btn icon-right no-border">Share</a>
                <a href="#" class="btn share">Thistle Brighton Hotel</a>
            </div>
        </section>

        <section class="fullwidth bg-grey text-center email-panel">
            <div class="container">
                <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
                    <div class="text-block">
                        <p class="text-sm">Have any questions or comments?</p>
                        <p>Email us at
                        <span>hello@litenite.co.uk</span></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Kids Triathlon Event page -->

        <section class="fullwidth fullwidth-bg header-img">  
            <div class="header-text">
                <div class="container">
                    <h1>Kids Triathlon</h1>
                    <h2>Get Involved!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, modi, fugiat, suscipit, at atque debitis quis quo itaque provident quod quae dicta facere ducimus voluptatibus illo temporibus dolorum rem quibusdam.Ipsum, minus, ipsam qui totam distinctio cupiditate nihil accusantium. Perferendis, repellendus, quibusdam, nisi, minus aut magnam nobis corrupti sequi dolor harum ipsa sapiente numquam veritatis. Blanditiis voluptas autem magnam reprehenderit!</p>
                </div>
            </div>
            <img src="images/placeholders/header-home-lg.jpg" alt="Alt text" />
        </section>

        <section class="fullwidth bg-grey">
            <div class="container">
                <div class="row">
                   
                    <div class="tabs-col-content">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#london" data-toggle="tab">London</a></li>
                            <li><a href="#birmingham" data-toggle="tab">Birmingham</a></li>
                            <li><a href="#glasgow" data-toggle="tab">Glasgow</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="london">
                                <article>
                                 
                                    <div class="map-container">
                                        <div id="googleMap" style="background-image: url(images/placeholders/kids-tri-map.png); "></div>
                                        <ul class="event-details">
                                            <li>London Lorem ipsum event title</li>
                                            <li>18 May, 2014</li>
                                            <li>12:00 - 18:00</li>
                                        </ul>
                                    </div>
                                
                                    <div class="event-content col-sm-12 bg-white">

                                        <div class="col-sm-4">
                                            <h3>Oasis Swimming Centre</h3>
                                            <address>
                                               <span class="h4">ADDRESS</span>
                                              32 Endell Street, London, WC2H 9AG<br />
                                              <span class="tel"><i class="icon-phone"></i>+44 (0) 20 7 8742</span>
                                            </address>
                                            <p>Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo. Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo.</p>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/placeholders/kids-tri-1.jpg" alt="Kids Triathlon" class="img-responsive" />
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/placeholders/kids-tri-2.jpg" alt="Kids Triathlon" class="img-responsive" />
                                        </div>

                                    </div>

                                </article>
                            </div>
                            <div class="tab-pane" id="birmingham">
                                <article> 
                                    <div class="map-container">
                                        <div id="googleMap" style="background-image: url(images/placeholders/kids-tri-map.png); "></div>
                                        <ul class="event-details">
                                            <li>Birmingham Event Title</li>
                                            <li>18 April, 2014</li>
                                            <li>09:00 - 18:00</li>
                                        </ul>
                                    </div>
                                
                                    <div class="event-content col-sm-12 bg-white">

                                        <div class="col-sm-4">
                                            <h3>Lorem Ipsum Running Track</h3>
                                            <address>
                                              <span class="h4">ADDRESS</span>
                                              72 Danes Dr, London, GU14 9HD<br />
                                              <span class="tel"><i class="icon-phone"></i>+44 (03) 0345 8742</span>
                                            </address>
                                            <p>Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo. Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo.</p>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/placeholders/kids-tri-1.jpg" alt="Kids Triathlon" class="img-responsive" />
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/placeholders/kids-tri-2.jpg" alt="Kids Triathlon" class="img-responsive" />
                                        </div>

                                    </div>

                                </article>
                            </div>

                            <div class="tab-pane" id="glasgow">
                                <article> 
                                    <div class="map-container">
                                        <div id="googleMap" style="background-image: url(images/placeholders/kids-tri-map.png); "></div>
                                        <ul class="event-details">
                                            <li>Glasgow Event Title</li>
                                            <li>22 June, 2014</li>
                                            <li>12:00 - 18:00</li>
                                        </ul>
                                    </div>
                                
                                    <div class="event-content col-sm-12 bg-white">

                                        <div class="col-sm-4">
                                            <h3>Glasgow</h3>
                                            <address>
                                               <span class="h4">ADDRESS</span>
                                              72 Danes Dr, London, GU14 9HD<br />
                                              <span class="tel"><i class="icon-phone"></i>+44 (03) 0345 8742</span>
                                            </address>
                                            <p>Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo. Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo.</p>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/placeholders/kids-tri-1.jpg" alt="Kids Triathlon" class="img-responsive" />
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/placeholders/kids-tri-2.jpg" alt="Kids Triathlon" class="img-responsive" />
                                        </div>

                                    </div>

                                </article>
                            </div>
                            
                        </div>
                    </div>

                </div>
            </div>
        </section>
            
        <section class="feature-panel zig-zag-dark">
            <div class="bg-black">
                <div class="container">
                    <div class="col-sm-6">
                        <h2>Nemo enim Ipsamvolup tatem quia</h2>
                    </div>
                    <div class="col-sm-6">
                        <p>Maecenas et velit et tortor fringilla dictum. Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo. Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo.</p>
                        <a href="#" class="btn icon-right">Contact</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-panel zig-zag">
            <div class="bg-grey">
                <div class="container">
                    <div class="col-sm-6">
                        <h2>Follow our progress on Facebook</h2>
                     </div>
                    <div class="col-sm-6">
                        <p>Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo. Maecenas et velit et tortor fringilla dictum. Maecenas et velit et tortor fringilla dictum. Phasellus adipiscing nibh eros. Nunc et consequat justo. Maecenas et velit et tortor fringilla dictum.</p>
                        <div class="btn-group">
                            <span class="facebook"><a href="#" class="btn icon-right">Like us</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="fullwidth footer">
            <div class="container">
                <a href="/" class="logo"><img src="images/logo-white.svg"></a>

                <nav class="nav nav-social">
                    <a href="#" class="facebook"><i class="icon-facebook"></i></a>
                    <a href="#" class="instagram"><i class="icon-instagram"></i></a>
                    <a href="#" class="twitter"><i class="icon-twitter-bird"></i></a>
                    <a href="#" class="youtube"><i class="icon-youtube"></i></a>
                </nav>

                <div class="footer_text">
                    Copyright © 2014 GLH Hotels Limited. All rights reserved. 
                    <nav class="nav nav-inline nav-footer">
                        <a href="#">Terms &amp; Conditions</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Accessibility</a> 
                        <a href="#">Cookie Policy</a>
                    </nav>
                </div>
            </div>
        </footer>

        <script>window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script>')</script>

        <!-- build:js scripts/lib.min.js -->
        <script src="scripts/ssm.min.js"></script>

        <script src="scripts/jquery.cycle2.min.js"></script>
        <script src="scripts/jquery.cycle2.swipe.min.js"></script>

        <script src="scripts/jquery.flexnav-nigel.js"></script>

        <script src="scripts/tab.js"></script>
        <script src="scripts/dropdown.js"></script>
        <script src="scripts/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="scripts/jquery.tinysort.min.js"></script>

        <script src="scripts/respond.min.js"></script>
        <!-- endbuild -->
        
        <script src="scripts/main.js"></script>

    </body>
</html>